{
  "id": "/?v=7",
  "name": "OED Training Management System",
  "short_name": "OED-TTMS",
  "description": "Technical Training Management System - Orascom Construction Equipment Department",
  "start_url": "/?v=7",
  "display": "standalone",
  "background_color": "#001D42",
  "theme_color": "#001D42",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.jpg?v=7",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
